{
  "name": "Python 3.10 Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
        "python.formatting.yapfPath": "/usr/local/bin/yapf",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },
  "postCreateCommand": "pip install --upgrade pip && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi",
  "postStartCommand": "echo '🚀 Python 3.10 development environment is ready!'",
  "remoteUser": "vscode",
  "mounts": [],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "forwardPorts": [8000, 8080, 5000, 3000],
  "portsAttributes": {
    "8000": {
      "label": "Django/FastAPI",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Web App",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Flask",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    }
  }
}
